# little-project-elasticsearch

./: README.md  pom.xml
src/main/java/com/ruyuan/little/project/elasticsearch/: LittleProjectElasticsearchApplication.java
src/main/java/com/ruyuan/little/project/elasticsearch/biz/: HealthController.java
src/main/java/com/ruyuan/little/project/elasticsearch/config/: ElasticsearchClientConfiguration.java
src/main/resources/: application.yml
src/test/java/com/ruyuan/little/project/: RestClientTest.java
